<!--index.wxml-->
<view class="container" style="flex-direction:row;">
  <!-- <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view> -->

  <view class="functionView">
    <button bindtap="open_bt">打开蓝牙</button>
    <button bindtap="sacn_device">扫描设备</button>
    <button bindtap="connect_device">连接设备</button>
    <button bindtap="deploy_device">部署设备</button>
    <button bindtap="close_bt">关闭蓝牙</button>
  </view>
  <view class="functionView">
      <button bindtap="init_device">握手指令</button>
   <button bindtap="device_num">获取设备编号</button>
    <button bindtap="get16Para">读取0016</button>
    <button bindtap="write16">写0016文件</button>
    <button bindtap="get15Para">读取0015</button>
    <button bindtap="write15">写0015文件</button>
     <button bindtap="getBalance">读取余额</button>
     <button bindtap="writeMoney">写金额</button>
    <button bindtap="getVehiclePara">获取车辆信息</button>
    <button bindtap="writeVehicle">写车辆信息</button>
    <button bindtap="getSysPara">获取写系统信息参数</button>
    <button bindtap="writeSys">写系统信息</button>
    <button bindtap="obuSetSleepTime">设置蓝牙60秒不休眠</button>
  </view>

</view>